# SWEMS

./: .gitignore
1.- Documento Técnico/: Documento Técnico.docx
backend/: .gitignore  a.json  nbactions.xml  pom.xml
backend/src/main/java/com/ipn/backend/: AppConfig.java  MainApp.java  SpringAndReactApplication.java
backend/src/main/java/com/ipn/backend/config/: AppConfig.java
backend/src/main/java/com/ipn/backend/controller/: HelloController.java
backend/src/main/java/com/ipn/swems/backend/: MainApp.java
backend/src/main/java/com/ipn/swems/backend/config/: AppConfig.java
backend/src/main/java/com/ipn/swems/backend/controller/: HelloController.java  ProjectController.java  UserController.java
backend/src/main/java/com/ipn/swems/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/ipn/swems/backend/model/: AuthProvider.java  Project.java  Review.java  User.java
backend/src/main/java/com/ipn/swems/backend/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/ipn/swems/backend/service/: ValueGeneratorService.java
backend/src/main/java/com/ipn/swems/code/executive/: ExcludeTestFilter.java  MetricsService.java  ProcessorFactory.java
backend/src/main/java/com/ipn/swems/code/input/: Code.java  FileScanner.java  Method.java  Package.java  Processor.java  Project.java  Scanner.java  Type.java
backend/src/main/java/com/ipn/swems/code/metrics/: Calculator.java  Metric.java
backend/src/main/java/com/ipn/swems/code/metrics/calculators/: ClassInheritanceCalculator.java  CouplingFactorCalculator.java  CyclomaticComplexityCalculator.java  FanCalculator.java  LackOfCohesionMethodsCalculator.java  LinkCalculator.java  McclureCalculator.java  MethodAndAttributeInheritanceCalculator.java  NestedBlockDepthCalculator.java  NumberOfClassesCalculator.java  NumberOfFieldsCalculator.java  NumberOfParametersCalculator.java  PackageAggregatorCalculator.java  RawTotalLinesOfCodeCalculator.java  RobertMartinCouplingCalculator.java  SpecializationIndexCalculator.java  TotalLinesOfCodeCalculator.java  TypeAggregatorCalculator.java  WeightedMethodsCalculator.java
backend/src/main/java/com/ipn/swems/code/metrics/value/: Coerce.java  NumericValue.java  NumericValueSummaryStatistics.java
backend/src/main/java/com/ipn/swems/code/output/: JSONOutputter.java  Outputter.java  XMLOutputter.java
backend/src/main/java/com/ipn/swems/code/unzip/: Unzip.java
backend/src/main/java/com/ipn/swems/code/util/: CalculationUtils.java  Distinct.java  ProjectMetadata.java
backend/src/main/resources/: app.properties
frontend/: package.json
frontend/src/components/: Footer.jsx  Login.jsx  Navbar.jsx  Signup.jsx
frontend/src/services/: ProjectService.js
frontend/src/style/: Footer.css  Login.css  Navbar.css  Signup.css
jasome/: a.xml  nbactions.xml  pom.xml
jasome/src/main/java/com/ipn/swems/code/executive/: CommandLineExecutive.java  ProcessorFactory.java
jasome/src/main/java/com/ipn/swems/code/input/: Code.java  Method.java  Package.java  Project.java  Scanner.java  Type.java
jasome/src/main/java/com/ipn/swems/code/metrics/: Calculator.java  Metric.java
jasome/src/main/java/com/ipn/swems/code/metrics/calculators/: ClassInheritanceCalculator.java  LackOfCohesionMethodsCalculator.java  LinkCalculator.java  McclureCalculator.java  MethodAndAttributeInheritanceCalculator.java  NumberOfFieldsCalculator.java  SpecializationIndexCalculator.java
jasome/src/main/java/com/ipn/swems/code/metrics/value/: Coerce.java  NumericValue.java
jasome/src/main/java/com/ipn/swems/code/output/: XMLOutputter.java
jasome/src/main/java/com/ipn/swems/code/util/: Distinct.java
jasome/src/main/java/org/jasome/executive/: CommandLineExecutive.java  ProcessorFactory.java
jasome/src/main/java/org/jasome/input/: Processor.java
jasome/src/main/java/org/jasome/unzip/: Unzip.java
jasome/src/test/java/org/jasome/util/: Matchers.java
swems/: package-lock.json  package.json
swems/src/: App.js
swems/src/components/: Footer.jsx  Login.jsx  Navbar.jsx  Signup.jsx
swems/src/style/: Footer.css  Login.css  Navbar.css  Signup.css
